<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="loadCats" class="button">Загрузить кошачьи изображения</button>
        <div id="loader" class="loader"></div>
        <div id="imageContainer" class="image-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
